{
    "name": "storage-container-js",
    "version": "0.2.0",
    "description": "This is a package where you can use localStorage or sessionStorage works like a state.",
    "main": "./dist/index.js",
    "browser": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "index.d.ts",
    "repository": "https://github.com/BroJenuel/session-storage-js",
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "./dist/**",
        "src/**",
        "index.d.ts"
    ],
    "keywords": [
        "session",
        "localStorage",
        "sessionStorage"
    ],
    "author": "BroJenuel",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.1.6"
    }
}
